# phunware-product-assignment

./: .gitignore  CHANGELOG.md  README.MD
app-java/: build.gradle
app-java/app/: build.gradle
app-java/app/src/main/java/com/phunware/android/phunwareproducthomework/: MainActivity.java  WeatherApp.java
app-java/app/src/main/res/layout/: fragment_zip_code_list.xml
app-java/weathersdk/: build.gradle
app-java/weathersdk/src/main/: AndroidManifest.xml
app-kotlin/: build.gradle
app-kotlin/app/: build.gradle
app-kotlin/app/src/androidTest/java/com/phunware/android/phunwareproducthomework/: ExampleInstrumentedTest.kt
app-kotlin/app/src/main/: AndroidManifest.xml
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/: MainActivity.kt  WeatherApp.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/addzipcode/fragment/: AddZipCodeFragment.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/dagger/: AppModule.kt  ZipCodeStoreModule.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/detail/fragment/: DetailFragment.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/features/add/fragment/: AddZipCodeFragment.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/features/detail/: ZipCodeDetailViewModel.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/features/detail/fragment/: DetailFragment.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/features/list/: ZipCodeListViewModel.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/features/list/adapter/: ZipCodeAdapter.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/features/list/fragment/: ZipCodeListFragment.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/storage/: InMemoryZipCodeStore.kt  ZipCodeStore.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/zipcodelist/: ZipCodeListViewModel.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/zipcodelist/adapter/: ZipCodeAdapter.kt
app-kotlin/app/src/main/java/com/phunware/android/phunwareproducthomework/zipcodelist/fragment/: ZipCodeListFragment.kt
app-kotlin/app/src/main/res/layout/: activity_main.xml  fragment_add_zipcode.xml  fragment_detail.xml  item_zipcode.xml
app-kotlin/app/src/main/res/menu/: menu_search.xml
app-kotlin/app/src/main/res/navigation/: nav_graph.xml
app-kotlin/app/src/main/res/values/: strings.xml
app-kotlin/app/src/test/java/com/phunware/android/phunwareproducthomework/: ExampleUnitTest.kt
app-kotlin/app/src/test/java/com/phunware/android/phunwareproducthomework/storage/: InMemoryZipCodeStoreTest.kt
app-kotlin/weathersdk/: build.gradle
app-kotlin/weathersdk/src/main/java/com/phunware/android/weathersdk/: WeatherSDK.kt
app-kotlin/weathersdk/src/main/java/com/phunware/android/weathersdk/api/: OpenWeatherAPI.kt
app-kotlin/weathersdk/src/main/java/com/phunware/android/weathersdk/models/: Weather.kt
app-kotlin/weathersdk/src/main/java/com/phunware/android/weathersdk/util/: WeatherLiveData.kt
app-kotlin/weathersdk/src/test/java/com/phunware/android/weathersdk/: ExampleUnitTest.java
(+16 files in other folders)
